import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Phone Number Or Email Already Exists":"رقم الهاتف او البريد الالكتروني موجود",
          "Warning":"تحذير",
          "Error":"خطأ",
          "Choose Language": "اختر اللغة",
          "Settings": "الاعدادات",
          "language": "العربية",
          "Registeration": "تسجيل الدخول",
          "Favorite": "المفضلة",
          "Categories": "الاقسام",
          "Category": "الاقسام",
          "Home": "الرئيسية",
          "Shop by Brand": "تسوق حسب الماركة",
          "Whatsapp": "واتساب",
          "Messenger": "ماسنجر",
          "Facebook": "فيسبوك",
          "Telegram": "تيليكرام",
          "Contact Us": "اتصل بنا",
          "By Email": "البريد الالكتروني",
          "Tina Shop": "التينة",
          "Search In Prodect": "ابحث عن المنتج",
          'Epson': "ابسون",
          'Tecnoware': "تكنو وير",
          'Computer': "حاسبات",
          'Camera': "كاميرات",
          'Laptop': 'لابتوبات',
          'K&F': "K&F",
          'Budget': "Budget",
          'Gaming': "الالعاب",
          'Canon': 'كانون',
          'Sony': 'سوني',
          'GoPro': 'GoPro',
          'Hp': 'Hp',
          'Dji': 'Dji',
          'Brother': 'Brother',
          'Nikon': 'نيكون',
          'Alert': 'تنبيه',
          'Do you want to exit the application': 'هل تريد الخروج من التطبيق',
          'Confirm': 'تأكيد',
          'Cancel': 'لا',
          'Continue': 'التالي',
          'Sign In': 'تسجيل الدخول',
          'Welcome Back': 'مرحبا بكم في التينة للالكترونيات',
          'Enter Your Email': 'ادخل البريد الالكتروني',
          'Email': 'البريد الالكتروني',
          'Enter Your Password': 'ادخل كلمة المرور',
          'Password': 'كلمة المرور',
          'Forget Password': 'نسيت كلمة المرور',
          'Dont have an account ? ': 'اذا لم يكن لديك حساب ؟',
          'SignUp': 'تسجيل الدخول',
          'Sign Up': 'تسجيل الدخول',
          'Username': 'اسم المستخدم',
          'Enter Your Phone': 'ادخل رقم الموبايل',
          'Phone': 'Phone',
          ' Have an account ': ' هل تمتلك حساب ',
          'not valid username': 'اسم المستخدم غير صالح',
          'not valid Email': 'البريد الالكتروني غير صالح',
          'not valid phone number': 'رقم الموبايل غير صالح',
          "can't be Empty": "لايمكن للحقل ان يكون فارغ",
          'Check Email': 'تحقق من البريد الالكتروني',
          'Check': 'تحقق',
          'Please Enter Email': 'ادخل البريد الالكتروني',
          'Please Enter The Digit Code Sent To ':
              'الرجاء ادخال رمز الرقم المرسل الى ',
          'Verification Code': 'رمز التحقق',
          'Check Code': 'ادخل رمز التحقق',
          'Sign In With Your Email And Password OR With Social Media':
              'قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو باستخدام وسائل التواصل الاجتماعي',
          'Sign Up With Your Email And Password OR With Social Media':
              'قم بالتسجيل باستخدام بريدك الإلكتروني وكلمة المرور أو باستخدام وسائل التواصل الاجتماعي',
          'Cart': 'عربة التسوق',
          'Privacy & Policy': 'السياسة والخصوصية',
          'There are no notifications': 'لا توجد اشعارات',
          'privacy policy description':
              'تعتبر شركة التينة من الشركات الرائدة في مجال بيع وتوريد المواد الإلكترونية ، ومن أكبر وأعرق الشركات في سوق التعامل في العراق ، والمتخصصة في جميع مجالات الحلول المكتبية ، والتي بدأت منذ تسعينيات القرن الماضي. القرن الماضي حتى اليوم. إنها علامة تجارية معروفة في مجالها ومصدر ثقة مع جميع عملائها في هذا المجال. سواء كانت مؤسسات حكومية أو شركات خاصة أو مع جميع المنظمات',
          'You do not have any products in the basket':
              'ليس لديك اي منتجات بالسلة',
          'You dont have any favorite products': 'ليس لديك اي منتجات بالمفضلة',
          'cart page': 'صفحة سلة التسوق',
          'There are no search results': 'لا توجد نتائج للبحث',
          'Choose Product':'اختر المنتج',
          'You have more than 2000 products \n, Choose Your Product From Our \n E-commerce Shop':'لديك اكثر من 2000 منتج \n اختر منتجك من منتجاتنا\n متجر التجارة الالكترونية',
          'Easy And Safe Payment':'دفع سهل وآمن',
          'Track Your Order':'اتبع طلبك'
        },
        "en": {
          "Phone Number Or Email Already Exists":"Phone Number Or Email Already Exists",
          "Warning":"Warning",
          "Error":"Error",
          "Settings": "Settings",
          "Choose Language": "Choose Language",
          "language": "English",
          "Registeration": "Registeration",
          "Favorite": "Favorite",
          "Categories": "Categories",
          "Home": "Home",
          "Category": "Category",
          "Shop by Brand": "Shop by Brand",
          "Whatsapp": "Whatsapp",
          "Messenger": "Messenger",
          "Facebook": "Facebook",
          "Telegram": "Telegram",
          "Contact Us": "Contact Us",
          "By Email": "By Email",
          "Tina Shop": "Tina Shop",
          "Search In Prodect": "Search In Prodect",
          'Epson': "Epson",
          'Tecnoware': "Tecnoware",
          'Computer': "Computer",
          'Camera': "Camera",
          'K&F': "K&F",
          'Budget': "Budget",
          'Gaming': "Gaming",
          'Canon': 'Canon',
          'Sony': 'Sony',
          'GoPro': 'GoPro',
          'Hp': 'Hp',
          'Dji': 'Dji',
          'Brother': 'Brother',
          'Nikon': 'Nikon',
          'Alert': 'Alert',
          'Do you want to exit the application':
              'Do you want to exit the application',
          'Confirm': 'Confirm',
          'Cancel': 'Cancel',
          'Continue': 'Next',
          'Laptop': 'Laptop',
          'Sign In': 'Sign In',
          'Welcome Back': 'Welcome Back',
          'Enter Your Email': 'Enter Your Email',
          'Email': 'Email',
          'Enter Your Password': 'Enter Your Password',
          'Password': 'Password',
          'Forget Password': 'Forget Password',
          'Dont have an account ? ': 'Dont have an account ? ',
          'SignUp': 'SignUp',
          'Sign Up': 'Sign Up',
          'Username': 'Username',
          'Enter Your Phone': 'Enter Your Phone',
          'Phone': 'Phone',
          ' Have an account ': ' Have an account ',
          'not valid username': 'not valid username',
          'not valid Email': 'not valid Email',
          'not valid phone number': 'not valid phone number',
          "can't be Empty": "can't be Empty",
          'Check Email': 'Check Email',
          'Check': 'Check',
          'Please Enter Email': 'Please Enter Email',
          'Please Enter The Digit Code Sent To ':
              'Please Enter The Digit Code Sent To ',
          'Verification Code': 'verifcation Code',
          'Check Code': 'Check Code',
          'Sign In With Your Email And Password OR With Social Media':
              'Sign In With Your Email And Password OR With Social Media',
          'Sign Up With Your Email And Password OR With Social Media':
              'Sign Up With Your Email And Password OR With Social Media',
          'Cart': 'Cart',
          'Privacy & Policy': 'Privacy & Policy',
          'There are no notifications': 'There are no notifications',
          'privacy policy description':
              'Al-Tina Company is one of the leading companies in the field of selling and supplying electronic materials, among the largest and oldest companies in the dealing market in Iraq, specialized in all areas of office solutions, which had its beginning from the nineties of the last century until today. It is a well-known brand in its field and a source of trust with all its clients in this field. Whether it is government institutions, private companies, or with all organizations',
          'You do not have any products in the basket':
              'You do not have any products in the basket',
          'You dont have any favorite products':
              'You dont have any favorite products',
          'cart page': 'cart page',
          'There are no search results': 'There are no search results',
          'Choose Product':'Choose Product',
          'You have more than 2000 products \n, Choose Your Product From Our \n E-commerce Shop':'You have more than 2000 products \n, Choose Your Product From Our \n E-commerce Shop',
          'Track Your Order':'Track Your Order'
        },
      };
}
